.my-works {
  .respond(wide-screen; { margin-top: 129px; });
  .respond(screen; { margin-top: 129px; });
  .respond(tablet; { margin-top: 105px; });
  .respond(phone; { margin-top: 83px; });
}

.works-header {
  font-family: Helvetica-Bold, sans-serif;
  font-size: 40px;
  line-height: 48px;
  .respond(phone; { font-size: 32px; line-height: 40px; });
  margin-bottom: 63px;
  .respond(tablet; { margin-bottom: 64px; });
  .respond(phone; { margin-bottom: 38px; });
}

.work-item-description .title {
  font-family: Helvetica-Bold, sans-serif;
  font-size: 24px;
  line-height: 29px;
}

.work-item-description .link {
  font-family: Georgia, sans-serif;
  font-size: 16px;
  line-height: 24px;

  & a {
    color: #DD3E18;
    text-decoration: none;
  }
}

.work-item-description .description {
  font-family: Georgia, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.work-slider-controls {
  display: flex;
  flex-direction: column;
  justify-content: center;

  & label {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0;
    }
    background-color: #DD3E18;
    border-radius: 50%;
    transition: background-color 0.2s;
    cursor: pointer;
  }
}

.work-item .work-slider-inner {
  overflow: hidden;
  .respond(wide-screen; { width: 544px; height: 384px; });
  .respond(screen; { width: 544px; height: 384px; });
  .respond(tablet; { width: 704px; height: 496px; });
  .respond(phone; { width: 304px; height: 216px; });
}

.work-item {
  display: flex;
  & .work-slider-inner {
    align-self: center;
  }

  & input[type=radio] {
    display: none;
  }

  &:nth-child(2n+1) {
    & .work-slider-inner {
      margin-right: 16px;
    }
    & .work-slider-controls {
      margin-right: 72px;
    }
    flex-direction: row-reverse;
  }

  &:nth-child(2n) {
    & .work-slider-inner {
      margin-left: 16px;
    }
    & .work-slider-controls {
      margin-left: 72px;
    }
    flex-direction: row;
  }

  &:last-child {
    margin-bottom: 0;
  }

  .respond(wide-screen; { margin-bottom: 145px; });
  .respond(screen; { margin-bottom: 145px; });
  .respond(tablet; { margin-bottom: 65px; });
  .respond(phone; { margin-bottom: 64px; });
}

.work-item-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & .top {
    margin-bottom: 20px;
  }
  & .title {
    margin-bottom: 8px;
  }

  width: 0;
  flex-grow: 1;
}

.work-slider-slides {
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease;
  & img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

#work-btn-1:checked ~ .work-slider-controls label[for="work-btn-1"],
#work-btn-2:checked ~ .work-slider-controls label[for="work-btn-2"],
#work-btn-3:checked ~ .work-slider-controls label[for="work-btn-3"] {
  background-color: #000000;
}

#work-btn-1:checked ~ .work-slider-inner .work-slider-slides {
  transform: translateY(0);
}

#work-btn-2:checked ~ .work-slider-inner .work-slider-slides {
  transform: translateY(-101%);
}

#work-btn-3:checked ~ .work-slider-inner .work-slider-slides {
  transform: translateY(-202%);
}

