@import url(styles-mixin);
@import url(header-styles);
@import url(expectections-styles);
@import url(my-work-styles);
@import url(footer-styles);

* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  position: relative;
  .respond(wide-screen; { min-height: 672px; });
  .respond(screen; { min-height: 768px; });
}

main {
  .respond(wide-screen; { padding: 106px 248px 143px; });
  .respond(screen; { padding: 106px 40px 143px; });
  .respond(tablet; { padding: 82px 32px 88px; });
  .respond(phone; { padding: 91px 16px 88px; });
}

footer {
  .respond(wide-screen; { padding: 81px 248px 146px 248px; });
  .respond(screen; { padding: 81px 40px 146px 40px; });
  .respond(tablet; { padding: 82px 32px 88px 32px; });
  .respond(phone; { padding: 33px 32px 110px 32px; });
}