footer {
  background: linear-gradient(to top, #E6F0F0, #E9F0E6);
}

.footer-title {
  font-family: Helvetica-Bold, sans-serif;
  font-size: 40px;
  line-height: 48px;
  .respond(wide-screen; { margin-bottom: 61px; });
  .respond(screen; { margin-bottom: 61px; });
  .respond(tablet; { margin-bottom: 21px; });
  .respond(phone; { margin-bottom: 15px; font-size: 32px; line-height: 40px; });
}

.information-block {
  display: flex;
  .respond(mobile; { flex-direction: column; });
}

.information-block .information {
  .respond(wide-screen; { width: 304px; margin-right: 112px; });
  .respond(screen; { width: 304px; margin-right: 96px; });
  .respond(tablet; { display: flex; margin-bottom: 19px; justify-content: space-between; });
  .respond(phone; { display: flex; flex-direction: column-reverse; margin-bottom: 19px; });
  font-family: Georgia, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.information-block .social-networks {
  line-height: 32px;
  .respond(tablet; { margin-right: 15%; });
  .respond(phone; { margin-bottom: 34px; });
  & a {
    text-decoration: none;
    color: #DD3E18;
  }
}

.information-block .description {
  .respond(tablet; { width: 60%; });
}

.information-block .social-links {
  .respond(mobile; { display: none; });
}

.information-block .fields {
  .respond(laptop; { width: 0; flex-grow: 1; });
}

footer .fields {
  display: flex;
  flex-direction: column;
}

footer .fields input,
footer .fields textarea {
  font-family: Georgia, sans-serif;
  font-size: 16px;
  line-height: 24px;
  border: none;
  border-radius: 4px;
  padding-top: 11px;
  padding-bottom: 13px;
  padding-left: 16px;
  margin-bottom: 24px;
  &:focus {
    border-color: rgba(0, 0, 0, 0.1);
  }

}

footer .fields textarea {
  resize: none;
  margin-bottom: 16px;
}

footer .fields input[type='file'] {
  font-family: Helvetica-Bold sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #DD3E18;
  margin-bottom: 32px;
  padding: 0;
}

footer .fields input[type='submit'] {
  font-family: Helvetica-Bold sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  background-color: #DD3E18;
}

.social-networks div::before {
  content: '';
  width: 20px;
  height: 20px;
  margin-right: 12px;
  border-radius: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0.1);
}